# EpttAvmDesktopApplicationWPF-XAML

./: README.md
EpttAvm/RestAPI/: Program.cs  RestAPI.csproj  RestAPI.sln  Startup.cs
EpttAvm/RestAPI/Controllers/: CategoriesController.cs  ProductsController.cs  SepetsController.cs  SiparisController.cs  SlidersController.cs  UsersController.cs
EpttAvm/RestAPI/Controllers/Config/: InvalidModelStateResponseFactory.cs
EpttAvm/RestAPI/Domain/Models/: Category.cs  Product.cs  Sepet.cs  Siparis.cs  Slider.cs  User.cs
EpttAvm/RestAPI/Domain/Models/Queries/: ProductsQuery.cs  Query.cs  QueryResult.cs  SepetQuery.cs  SiparisQuery.cs
EpttAvm/RestAPI/Domain/Repositories/: ICategoryRepository.cs  IProductRepository.cs  ISepetRepository.cs  ISiparisRepository.cs  ISliderRepository.cs  IUnitOfWork.cs  IUsersRepository.cs
EpttAvm/RestAPI/Domain/Services/: ICategoryService.cs  IProductService.cs  ISepetService.cs  ISiparisService.cs  ISliderService.cs  IUserServices.cs
EpttAvm/RestAPI/Domain/Services/Communication/: BaseResponse.cs  CategoryResponse.cs  ProductResponse.cs  SepetResponse.cs  SiparisResponse.cs  SliderResponse.cs  (+1 more)
EpttAvm/RestAPI/Extensions/: EnumExtensions.cs  MiddleWareExtensions.cs  ModelStateExtensions.cs
EpttAvm/RestAPI/Infrastructure/: CacheKeys.cs
EpttAvm/RestAPI/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
EpttAvm/RestAPI/Persistence/Contexts/: AppDbContext.cs
EpttAvm/RestAPI/Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  ProductRepository.cs  SepetRepository.cs  SiparisRepository.cs  SliderRepository.cs  UnitOfWork.cs  UserRepository.cs
EpttAvm/RestAPI/Resources/: CategoryResource.cs  ErrorResource.cs  ProductResource.cs  ProductsQueryResource.cs  QueryResource.cs  QueryResultResource.cs  SaveCategoryResource.cs  SaveProductsResource.cs  SaveSepetResource.cs  SaveSiparisResource.cs  SaveSliderResource.cs  SaveUserResource.cs  SepetQueryResource.cs  SepetResource.cs  SiparisQueryResource.cs  SiparisResource.cs  SliderResource.cs  UserResource.cs
EpttAvm/RestAPI/Services/: CategoryService.cs  ProductService.cs  SepetService.cs  SiparisService.cs  SliderService.cs  UserService.cs
(+1218 files in other folders)
