
FC:\Users\user\Desktop\EpttAvmWPF-master (1)\EpttAvmWPF-master\WPFePTT\WPFePTT\App.xaml;;
FC:\Users\user\Desktop\EpttAvmWPF-master (1)\EpttAvmWPF-master\WPFePTT\WPFePTT\Elektronik.xaml;;
FC:\Users\user\Desktop\EpttAvmWPF-master (1)\EpttAvmWPF-master\WPFePTT\WPFePTT\Image1.xaml;;
FC:\Users\user\Desktop\EpttAvmWPF-master (1)\EpttAvmWPF-master\WPFePTT\WPFePTT\Image10.xaml;;
FC:\Users\user\Desktop\EpttAvmWPF-master (1)\EpttAvmWPF-master\WPFePTT\WPFePTT\Image2.xaml;;
FC:\Users\user\Desktop\EpttAvmWPF-master (1)\EpttAvmWPF-master\WPFePTT\WPFePTT\Image3.xaml;;
FC:\Users\user\Desktop\EpttAvmWPF-master (1)\EpttAvmWPF-master\WPFePTT\WPFePTT\Image4.xaml;;
FC:\Users\user\Desktop\EpttAvmWPF-master (1)\EpttAvmWPF-master\WPFePTT\WPFePTT\Image5.xaml;;
FC:\Users\user\Desktop\EpttAvmWPF-master (1)\EpttAvmWPF-master\WPFePTT\WPFePTT\Image6.xaml;;
FC:\Users\user\Desktop\EpttAvmWPF-master (1)\EpttAvmWPF-master\WPFePTT\WPFePTT\Image7.xaml;;
FC:\Users\user\Desktop\EpttAvmWPF-master (1)\EpttAvmWPF-master\WPFePTT\WPFePTT\Image8.xaml;;
FC:\Users\user\Desktop\EpttAvmWPF-master (1)\EpttAvmWPF-master\WPFePTT\WPFePTT\Anne.xaml;;
FC:\Users\user\Desktop\EpttAvmWPF-master (1)\EpttAvmWPF-master\WPFePTT\WPFePTT\Ev.xaml;;
FC:\Users\user\Desktop\EpttAvmWPF-master (1)\EpttAvmWPF-master\WPFePTT\WPFePTT\Kozmetik.xaml;;
FC:\Users\user\Desktop\EpttAvmWPF-master (1)\EpttAvmWPF-master\WPFePTT\WPFePTT\Moda.xaml;;
FC:\Users\user\Desktop\EpttAvmWPF-master (1)\EpttAvmWPF-master\WPFePTT\WPFePTT\HobiDunyasi.xaml;;
FC:\Users\user\Desktop\EpttAvmWPF-master (1)\EpttAvmWPF-master\WPFePTT\WPFePTT\Spor.xaml;;
FC:\Users\user\Desktop\EpttAvmWPF-master (1)\EpttAvmWPF-master\WPFePTT\WPFePTT\Supermarket.xaml;;
FC:\Users\user\Desktop\EpttAvmWPF-master (1)\EpttAvmWPF-master\WPFePTT\WPFePTT\Otomobil.xaml;;
FC:\Users\user\Desktop\EpttAvmWPF-master (1)\EpttAvmWPF-master\WPFePTT\WPFePTT\Pet.xaml;;

