
FC:\Users\user\Desktop\EpttAvmWPF-master (1)\EpttAvmWPF-master\WPFePTT\WPFePTT\App.xaml;;
FC:\Users\user\Desktop\EpttAvmWPF-master (1)\EpttAvmWPF-master\WPFePTT\WPFePTT\Anne.xaml;;
FC:\Users\user\Desktop\EpttAvmWPF-master (1)\EpttAvmWPF-master\WPFePTT\WPFePTT\Elektronik.xaml;;
FC:\Users\user\Desktop\EpttAvmWPF-master (1)\EpttAvmWPF-master\WPFePTT\WPFePTT\Ev.xaml;;
FC:\Users\user\Desktop\EpttAvmWPF-master (1)\EpttAvmWPF-master\WPFePTT\WPFePTT\HobiDünyasi.xaml;;
FC:\Users\user\Desktop\EpttAvmWPF-master (1)\EpttAvmWPF-master\WPFePTT\WPFePTT\Kozmetik.xaml;;
FC:\Users\user\Desktop\EpttAvmWPF-master (1)\EpttAvmWPF-master\WPFePTT\WPFePTT\Moda.xaml;;
FC:\Users\user\Desktop\EpttAvmWPF-master (1)\EpttAvmWPF-master\WPFePTT\WPFePTT\Otomobil.xaml;;
FC:\Users\user\Desktop\EpttAvmWPF-master (1)\EpttAvmWPF-master\WPFePTT\WPFePTT\Pet.xaml;;
FC:\Users\user\Desktop\EpttAvmWPF-master (1)\EpttAvmWPF-master\WPFePTT\WPFePTT\Spor.xaml;;
FC:\Users\user\Desktop\EpttAvmWPF-master (1)\EpttAvmWPF-master\WPFePTT\WPFePTT\Süpermarket.xaml;;

